{
  "name": "deepseek-ui",
  "version": "1.0.0",
  "private": true,
  "author": "local",
  "description": "DeepSeek V4 Pro desktop chat client",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "cross-env ELECTRON_DEV=1 concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build:renderer": "vite build",
    "icon:build": "node scripts/rasterize-icon.cjs",
    "start": "cross-env ELECTRON_DEV=0 electron .",
    "pack": "npm run build:renderer && npm run icon:build && electron-builder --dir",
    "dist": "npm run build:renderer && npm run icon:build && electron-builder"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8",
    "sharp": "^0.34.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.deepseek.ui",
    "productName": "DeepSeek UI",
    "icon": "build/icon.png",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
